MODELO DE DECLARAÇÃO DE NÃO PORTADOR DE DIPLOMA DE CURSO SUPERIOR


MODELO B

DECLARAÇÃO

Eu, *, portador(a) do RG nº *
e CPF nº *, candidato(a) pré-selecionado(a) para o
Programa Universidade Para Todos - PROUNI, DECLARO que não estou
matriculado(a) em instituição de ensino superior pública e gratuita, conforme
previsto no Decreto nº 5.493/2005.
Declaro também, que não possuo diploma de curso superior.

___________________________________, _____ de ____________ de __________.
(local e data)

________________________________
Nome completo
(Assinatura)

